<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ribbon</title>
    <style>
        html{
            box-sizing: border-box;
        }
        *,*:before,*:after{
            box-sizing: inherit;
        }
        body{
            margin:5rem;
        }
        .box{
            width:20rem;
            height: 50rem;
            overflow: hidden;
            padding:2.5rem;
            position: relative;
            color:#fff;
            font-size: 1.2rem;
            background-color: rgba(180,0,0,0.7);
        }
        .ribbon{
            position: absolute;
            background-color: rgba(0,210,0,0.7);
            padding:0.15rem 2rem;
            color:#fff;
            left: -1.8rem;
            top:0.8rem;
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>

<div class="box">
    <span class="ribbon">+50%</span>
    <h4>朝圣者</h4>
    <p>我常颠扑于途，<br>
        寻庙烧香，<br>
        我一无所获，<br>
        苦乐皆同过场。<br>
        我曾懵然于流浪的意义和归宿，<br>
        千百次，<br>
        我跌倒，<br>
        又把余勇鼓起。<br>
        我寻找的，<br>
        正是爱之星，<br>
        它如此圣洁如此遥远，<br>
        垂于苍冥。<br>
        当我还不识归宿，<br>
        游兴正浓，<br>
        我曾及时行乐，<br>
        也曾屡拔先筹。<br>
        如今我认得了我的星，<br>
        却为时已晚，<br>
        他已背我驰去，<br>
        遗我晨雨弥漫。<br>
        繁华世界就此别过，<br>
        我曾爱之弥深，<br>
        即使我无所获，<br>
        我仍感不虚此行。</p>
</div>

</body>
</html>