<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style rel="stylesheet">
        .out{
            width: 200px;
            height: 200px;
            background-color: #eee;
            display:flex;
            justify-content:center;
            align-items:center;
        }
            .in{
                width: 50px;
                height: 50px;
                background-color: #555;
            }
        .out1{
            width: 200px;
            height: 200px;
            background-color: #eee;
            position: relative;
        }
            .in1{
                width: 50px;
                height: 50px;
                background-color: #555;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        .out2{
            width: 200px;
            height: 200px;
            background-color: #eee;
            position: relative;
        }
        .in2{
            width: 50px;
            height: 50px;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -25px;
            background-color: #555;
        }
    </style>
</head>
<body>

<div class="out">
    <div class="in"></div>
</div>
<br>
<div class="out1">
    <div class="in1"></div>
</div>
<br>
<div class="out2">
    <div class="in2"></div>
</div>

</body>
</html>
