<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Badges</title>
    <style>
        html{
            box-sizing: border-box;
        }
        *,*:after,*:before{
            box-sizing: inherit;
        }
        body{
            margin:3rem;
        }
        .badge{
            display: inline-block;
            padding:0.25rem 0.4rem;
            font-size: 75%;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.25rem;
            background-color: rgba(255,255,255,1);
            color:#000;
            font-weight: bold;
        }

        .btn{
            position: relative;
            padding: 0.5rem 0.75rem;
            text-decoration: none;
            background-color: rgba(0,155,255,1);
            border:1px solid rgba(0,155,255,1);
            color:#fff;
            border-radius: 0.25rem;
            margin:2rem;
        }

        .badge--right-top{
            position: absolute;
            padding:0.2rem;
            top:0;
            right:0;
            width: 1.2rem;
            height: 1.2rem;
            transform: translate(50%,-50%);
            border-radius: 50%;
            border:1px solid #fff;
            color:#fff;
            background-color: rgba(255,0,0,1);
        }

    </style>
</head>
<body>


<a href="#" class="btn">
    View
    <span class="badge">5</span>
</a>

<a href="#" class="btn">
    View
    <span class="badge badge--right-top">5</span>
</a>

</body>
</html>