<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Progress</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            margin: 2rem;
        }

        .progress {
            display: flex;
            height: 1rem;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 0.25rem;
            font-size: 1rem;
            overflow: hidden;
            margin: 1rem 0;
        }

        .progress-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9em;
            color: rgba(255, 255, 255, 0.9);
            background-color: rgba(0, 0, 255, 0.7);
        }

        .progress-bar--red{
            background-color: rgba(255, 0, 0, 0.8);
        }

        .progress-bar--striped {
            background-image: linear-gradient(45deg,
            rgba(255,255,255,0.4) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255,255,255,0.4) 50%,
            rgba(255,255,255,0.4) 75%,
            transparent 75%,
            transparent 100%
            );
            background-size: 1rem 1rem;
            background-repeat: repeat;
        }

        @keyframes progress-bar-stripes {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 1rem 0;
            }
        }

        .progress-bar--animated {
            animation: progress-bar-stripes 1s linear infinite;
        }

    </style>
</head>
<body>
<h2>progress</h2>

<div class="progress">
    <div class="progress-bar" style="width:25%">25%</div>
</div>


<h4>with red color</h4>
<div class="progress">
    <div class="progress-bar progress-bar--red" style="width:35%">35%</div>
</div>


<h4>stripped</h4>
<div class="progress">
    <div class="progress-bar progress-bar--striped" style="width:45%"></div>
</div>

<h4>stripped with animation</h4>
<div class="progress">
    <div class="progress-bar progress-bar--striped progress-bar--animated" style="width:55%"></div>
</div>

<h4>with different size</h4>
<div class="progress" style="height:0.2rem;">
    <div class="progress-bar" style="width:25%"></div>
</div>
<div class="progress" style="height:0.75rem;">
    <div class="progress-bar" style="width:35%"></div>
</div>
<div class="progress" style="height:1rem;">
    <div class="progress-bar" style="width:45%"></div>
</div>
<div class="progress" style="height:1.75rem;">
    <div class="progress-bar" style="width:55%"></div>
</div>



</body>
</html>