<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Overlay 2</title>
    <style>
        html{
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit; // 1
        }

        body{
            margin:2rem;
        }

        body{
            //min-width: 800px;
        }
        .block{
            background: url("./bg.jpg") no-repeat 50% 50%;
            background-size:cover;
            padding:5rem;
            position: relative;
            z-index: 1;
            color:#fff;
            font-size: 1.5rem;
        }
        .block:after{
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            content: '';
            z-index: -1;
            background: rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>

<div class="block">
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequuntur debitis eligendi eum fuga inventore
       maxime nemo nulla praesentium vitae. Blanditiis error fuga nam repellat repellendus veniam. Ab, explicabo,
       odio.</p>
</div>

</body>
</html>