<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alert</title>
    <style>
        html{
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit; // 1
        }

        body{
            margin:2rem;
        }
        .alert{
            padding:0.75rem 1.25rem;
            margin-bottom:1rem;
            border:1px solid transparent;
            border-radius: 0.25rem;
            position: relative;
        }
        .alert-close{
            position: absolute;
            top: 2px;
            right: 5px;
            text-decoration: none;
            color: #000;
        }
        .alert-danger{
            background: rgba(255,0,0,0.4);
            border-color:rgba(255,0,0,0.5);
        }
        .alert-warning{
            background: rgba(255,255,0,0.5);
            border-color: rgba(255,255,0,0.7);
        }
        .alert-success{
            background: rgba(0,255,0,0.5);
            border-color: rgba(0,255,0,0.7);
        }
    </style>
</head>
<body>
<h2>Alert</h2>

<div class="alert alert-success">
    不要让生活蹂躏了你的眉目和深情
    <a href="" class="alert-close">&times;</a>
</div>
<div class="alert alert-danger">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    <a href="#" class="alert-close">&times;</a>
</div>
<div class="alert alert-warning">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    <a href="#" class="alert-close">&times;</a>
</div>

</body>
</html>